<<<<<<< HEAD
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Temp!1234
DB_NAME=stock_db
=======
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Temp!1234
DB_NAME=stock_db
>>>>>>> 29aaf62030cbedbc5305b04a15b3fd4128eca610
JWT_SECRET=12345